<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="binaryclock.BinaryClock">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Configs">
            <items>
                  <CheckMenuItem fx:id="hour24CheckMenuItem" mnemonicParsing="false" text="24 Hour Time" />
                  <MenuItem fx:id="colorMenuItem" mnemonicParsing="false" text="Set Colors" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <StackPane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
